{
	"compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true
	},
	"include": [
		"./node_modules/@types/**/*.ts",
		"./node_modules/phaser3-docs/typescript/phaser.d.ts",
    "./custom.d.ts",
    "./src/**/*.ts"
	]
}
